# wiremock-state-extension

./: .gitignore  DEVELOPMENT.md  README.md  build.gradle  docker_container_test.http  gradle.properties  tom-notes.txt
.github/: dependabot.yml  release-drafter.yml
.github/workflows/: build-and-test.yml  changelog-draft.yml  release.yml
.run/: WireMock Docker Demo.run.xml  WireMock Docker Test.run.xml
demo/: README.md  docker_container_test.http
demo/stubs/__files/: new-todo-item-response.json  todo-list-response.json
demo/stubs/mappings/: profile.json  todolist.json
demo/wiremock_state_extension_demo/: .envrc  README.md  index.html  package-lock.json  package.json  vite.config.ts
demo/wiremock_state_extension_demo/src/: App.vue  main.ts
demo/wiremock_state_extension_demo/src/assets/: base.css
demo/wiremock_state_extension_demo/src/components/navigation-header/: navigation-header.vue
demo/wiremock_state_extension_demo/src/components/profile/: edit-profile.vue
demo/wiremock_state_extension_demo/src/components/todo-list/: todo-list.vue
demo/wiremock_state_extension_demo/src/components/todo-list/todo-item/: new-todo-item.vue  todo-item.vue
demo/wiremock_state_extension_demo/src/injects/: event-emitter-inject.ts
demo/wiremock_state_extension_demo/src/plugins/: vuetify.ts
demo/wiremock_state_extension_demo/src/router/: index.ts
src/: .editorconfig
src/main/java/com/github/dirkbolte/wiremock/state/: ResponseTemplateModel.java  StateHelper.java  StateRecordingAction.java  StateRequestMatcher.java
src/main/java/org/wiremock/extensions/state/: CaffeineStore.java  DeleteStateEventListener.java  RecordStateEventListener.java  StandaloneStateExtension.java  StateExtension.java  StateRequestMatcher.java  StateTemplateHelperProviderExtension.java
src/main/java/org/wiremock/extensions/state/extensions/: DeleteStateEventListener.java  ExtensionBase.java  RecordStateEventListener.java  StateHandlerbarHelper.java  StateRequestMatcher.java  StateTemplateHelperProviderExtension.java  TransactionEventListener.java
src/main/java/org/wiremock/extensions/state/internal/: BlobToContextStoreAdapter.java  Context.java  ContextManager.java  ContextTemplateModel.java  DeleteStateParameters.java  ExtensionLogger.java  RecordStateParameters.java  ResponseTemplateModel.java  StateExtensionMixin.java  StateHandlerbarHelper.java  StateRequestMatcherParameters.java  TransactionManager.java
src/main/java/org/wiremock/extensions/state/internal/api/: DeleteStateParameters.java  RecordStateParameters.java  StateRequestMatcherParameters.java
src/main/java/org/wiremock/extensions/state/internal/model/: Context.java  ContextTemplateModel.java  ResponseTemplateModel.java  Transaction.java
src/test/java/com/github/dirkbolte/wiremock/state/: StateHelperTest.java  StateRequestMatcherTest.java  StateTest.java
src/test/java/org/wiremock/extensions/state/: AbstractTestBase.java  DeleteStateEventListenerTest.java  IntegrationTest.java  RecordStateEventListenerTest.java  StateExtensionExampleTest.java  StateExtensionListExampleTest.java  StateExtensionStateExampleTest.java  StateRequestMatcherTest.java  StateTemplateHelperProviderExtensionTest.java  TestBase.java
src/test/java/org/wiremock/extensions/state/examples/: StateExtensionListExampleTest.java  StateExtensionQueueExampleTest.java  StateExtensionStateExampleTest.java  StubMappingLoadingExampleTest.java
src/test/java/org/wiremock/extensions/state/functionality/: AbstractTestBase.java  DeleteStateEventListenerTest.java  FunctionalTestBase.java  RecordStateEventListenerTest.java  StandaloneExtensionTest.java  StateRequestMatcherTest.java  StateTemplateHelperProviderExtensionTest.java
src/test/resources/__files/StateTemplateHelperProviderExtensionTest/: list_with_empty_default.json  list_with_filled_default.json  list_with_no_default.json  test_knownProperties_usesDefaultOrNull.post.json  test_unknownProperties_usesDefaultOrNull.post.json  value_or_ignore.json  value_or_null.json
src/test/resources/remoteloader/__files/: dynamic-json-body.json
src/test/resources/remoteloader/mappings/: with-list.json  with-simple-context.json
