buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'jacoco'
    id 'com.diffplug.spotless' version '6.23.3'
    id 'org.wiremock.tools.gradle.wiremock-extension-convention' version '0.1.2'
}

group 'org.wiremock.extensions'
project.ext {
    versions = [
            caffeine  : '3.1.8',
    ]
}

dependencies {
    implementation("com.github.ben-manes.caffeine:caffeine:${versions.caffeine}")
    implementation("com.github.jknack:handlebars-helpers:${versions.handlebars}") {
        exclude group: 'org.mozilla', module: 'rhino'
    }
}

shadowJar {
    relocate "com.github.ben-manes.caffeine", 'wiremock.com.github.ben-manes.caffeine'
    relocate "com.github.jknack", 'wiremock.com.github.jknack'
}

test {
    finalizedBy jacocoTestReport
}
jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        csv.required = true
        html.required = true
    }
}
